inputFilePath:E:\\Exavalu intern\\Exavalu_EWS\\EmployeeMgmt\\src\\employeeData.txt
inputFilePathTemporary:E:\\Exavalu intern\\Exavalu_EWS\\EmployeeMgmt\\src\\employeeDataTemporary.txt
implicitWait:60
pageLoadWait:120
url:jdbc:mysql://localhost:3306/
dbname:budgetbakers
user:bartek
password:1234
driver:com.mysql.cj.jdbc.Driver
email:bartekkowalski465@gmail.com
appPassword=stkx qbct nxnd qjng