inputFilePath:E:\\Exavalu intern\\Exavalu_EWS\\EmployeeManagement\\src\\employeeData.txt
inputFilePathTemporary:E:\\Exavalu intern\\Exavalu_EWS\\EmployeeManagement\\src\\employeeDataTemporary.txt
implicitWait:60
pageLoadWait:120
url:jdbc:mysql://localhost:3306/
dbname:budgetbakers
user:root
password: 
driver:com.mysql.cj.jdbc.Driver
emailAddress:anianuj123@gmail.com
emailPassword:lxiw izsn shpa hcmp